<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCIAL BOOK</title>
    <!-- ................CUSTOM CSS LINK................... -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- .............START NAV SECTION...................... -->
    <nav>
        <div class="container nav-container">
            <h2 class="logo">
                social<span>book</span>
            </h2>
            <div class="search-bar">
                <img src="icon/search.svg" class="icon2">
                <input type="search" placeholder="search for creater...">
            </div>
            <div class="create">
                <label for="creatPost" class="btn btn-primary" >update</label>
                <div class="profile-phots">
                    <img src="img/profile-1.jpeg" alt="">
                </div>
            </div>
        </div>
    </nav>
    <!-- ................END NAV SECTION......................... -->



    <!-- ................START MAINE SECTION......................... -->
    <main>
        <div class="container main-container">
            <!--=======MAIN LEFT======== -->
            <div class="main-left">
              <div class="profile">
                <div class="profile-phots">
                    <img src="img/profile-1.jpeg" alt="">
                </div> 
                <div class="hendel">
                    <h4>beg joker</h4>
                    <p class="text-gry">@thebegjoker</p>
                </div>  
              </div>

              <!--.............. SIDEBAR.............. -->
              <div class="side-bar"> 

                <a class="menu-item active" >
                    <span><img src="icon/house-door.svg" class="icon1"></span><h3>home</h3>
                </a>
                <a class="menu-item " >
                    <span><img src="icon/joystick.svg" class="icon1"></span><h3>explore</h3>
                </a>
                <a class="menu-item" id="notifice">
                    <span> <small class="count">9</small> <img src="icon/bell.svg" class="icon1"></span><h3>notifications</h3>
                    <!-- ....................notification............................ -->
                    <div class="notification">
                        <div class="NP">
                            <div class="profile-phots">
                                <img src="img/p2.jpg" alt="">
                            </div> 
                            <div class="notification-body">
                                <b>melody</b> accepted your firend request  
                                <small class="text-gry"> 1 minutes ago</small>                              
                            </div>
                        </div>
                        <div class="NP">
                            <div class="profile-phots">
                                <img src="img/p3.png" alt="">
                            </div> 
                            <div class="notification-body">
                                <b>jhon lew</b> commented your post 
                                <small class="text-gry"> 4 minutes ago</small>                              
                            </div>
                        </div>
                        <div class="NP">
                            <div class="profile-phots">
                                <img src="img/p4.png" alt="">
                            </div> 
                            <div class="notification-body">
                                <b>leah pry</b>  liked your post 
                                <small class="text-gry"> 10 minutes ago</small>                              
                            </div>
                        </div>
                        <div class="NP">
                            <div class="profile-phots">
                                <img src="img/p5.png" alt="">
                            </div> 
                            <div class="notification-body">
                                <b>david</b> liked your post 
                                <small class="text-gry"> 20 minutes ago</small>                              
                            </div>
                        </div>
                        <div class="NP">
                            <div class="profile-phots">
                                <img src="img/profile-4.jpg" alt="">
                            </div> 
                            <div class="notification-body">
                                <b>angla fox</b> reacted your post 
                                <small class="text-gry"> 1 hour ago</small>                              
                            </div>
                        </div>
                        <div class="NP">
                            <div class="profile-phots">
                                <img src="img/profile-5.jpeg" alt="">
                            </div> 
                            <div class="notification-body">
                                <b>lana</b>  accepted your firend request
                                <small class="text-gry">2 hour ago</small>                              
                            </div>
                        </div>
                        <div class="NP">
                            <div class="profile-phots">
                                <img src="img/p7.png" alt="">
                            </div> 
                            <div class="notification-body">
                                <b>mark newton</b> accepted your firend request
                                <small class="text-gry"> 2 days ago</small>                              
                            </div>
                        </div>
                    </div>
                </a>
                <a class="menu-item"  id="message">
                    <span> <small class="count">3</small> <img src="icon/chat-left-dots.svg" class="icon1"></span><h3>message</h3>
                </a>
                <a class="menu-item " >
                    <span><img src="icon/bookmarks.svg" class="icon1"></span><h3>bookmarks</h3>
                </a>
                <a class="menu-item " >

                    <span><img src="icon/graph-up-arrow.svg" class="icon1"></span><h3>analytics</h3>
                </a>
                <a class="menu-item " id="themeMenu">
                    <span><img src="icon/palette.svg" class="icon1"></span><h3>theme</h3>
                </a>
                <a class="menu-item g" >
                    <span><img src="icon/gear.svg" class="icon1"></span><h3>setings</h3>
                </a>   

                <label for="creatPost" class="btn btn-primary" >create post</label>
         
              </div>

            </div>
            <!-- =======MAIN MID======= -->
            <div class="main-mid">
                
                <!-- storys..start.. -->
                <div class="storys">
                    <div class="story">
                        <div class="profile-phots">
                            <img src="img/profile-1.jpeg" alt="">
                        </div>
                        <p>your story</p>
                    </div>
                    <div class="story">
                        <div class="profile-phots">
                            <img src="img/s2.jpg" alt="">
                        </div>
                        <p>jami sia</p>
                    </div>
                    <div class="story">
                        <div class="profile-phots">
                            <img src="img/s3.jpg" alt="">
                        </div>
                        <p>newton</p>
                    </div>
                    <div class="story">
                        <div class="profile-phots">
                            <img src="img/s4.jpg" alt="">
                        </div>
                        <p>lana fox</p>
                    </div>
                    <div class="story">
                        <div class="profile-phots">
                            <img src="img/s5.jpg" alt="">
                        </div>
                        <p>albart joj</p>
                    </div>
                    <div class="story">
                        <div class="profile-phots">
                            <img src="img/s6.jpg" alt="">
                        </div>
                        <p>devid mark</p>
                    </div>                

                
                </div>                
                <!-- storys..end.. -->
                <form class="creatPost">
                    <div class="profile-phots">
                        <img src="img/profile-1.jpeg" alt="">
                    </div>
                   <div class="text-post">
                      <input type="text" placeholder="whast's on your mind?" class="creatPost">
                   </div>

                   <div>
                       <input type="submit" value="post" class="btn btn-primary">
                   </div>
                </form>

                <!--..................feeds..start...............................-->
                <div class="feeds">
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-phots">
                                    <img src="img/p7.png" alt="">                                    
                                </div>
                                <div class="info">
                                    <h3>jhon milar</h3>
                                    <small>cannada, 15 minutes ago</small>
                                </div>                               
                            </div>
                            <span class="edit">
                                <img src="icon/three-dots.svg" class="icon1">
                            </span>
                        </div>
                            <div class="feed-phots">
                                <img src="img/feed1.jpeg" alt="">
                            </div>
                            <div class="action-buttons">
                                <div class="inter-action-button">
                                    <span><img src="icon/heart.svg" class="icon2"></span>
                                    <span><img src="icon/chat-dots.svg" class="icon2"></span>
                                    <span><img src="icon/share.svg" class="icon2"></span>
                                </div>
                                <div class="book-mark">
                                   <span><img src="icon/bookmark.svg" class="icon2"></span>
                                </div>
                            </div>
                            <div class="liked-by">
                                <span><img src="img/p2.jpg" alt=""></span>
                                <span><img src="img/p4.png" alt=""></span>
                                <span><img src="img/p5.png" alt=""></span>
                                <p>like by <b>deniel rivar </b> and<b> 105 others pepoles</b></p>                                                                  
                            </div>
                            <div class="caption">
                                <p><b>angela rose</b>Lorem, ipsum dolor sit amet consectetur. <span class="hash-teg">#lifestyle</span></p>
                            </div> 
                            <div class="text-gry comment">view all comments</div> 
                    </div> 
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-phots">
                                    <img src="img/p5.png" alt="">                                    
                                </div>
                                <div class="info">
                                    <h3>javed ali</h3>
                                    <small>india, 15 minutes ago</small>
                                </div>                               
                            </div>
                            <span class="edit">
                                <img src="icon/three-dots.svg" class="icon1">
                            </span>
                        </div>
                            <div class="feed-phots">
                                <img src="img/feed8.jpg" alt="">
                            </div>
                            <div class="action-buttons">
                                <div class="inter-action-button">
                                    <span><img src="icon/heart.svg" class="icon2"></span>
                                    <span><img src="icon/chat-dots.svg" class="icon2"></span>
                                    <span><img src="icon/share.svg" class="icon2"></span>
                                </div>
                                <div class="book-mark">
                                   <span><img src="icon/bookmark.svg" class="icon2"></span>
                                </div>
                            </div>
                            <div class="liked-by">
                                <span><img src="img/p2.jpg" alt=""></span>
                                <span><img src="img/p4.png" alt=""></span>
                                <span><img src="img/p5.png" alt=""></span>
                                <p>like by <b>deniel rivar </b> and<b> 105 others pepoles</b></p>                                                                  
                            </div>
                            <div class="caption">
                                <p><b>angela rose</b>Lorem, ipsum dolor sit amet consectetur. <span class="hash-teg">#lifestyle</span></p>
                            </div> 
                            <div class="text-gry comment">view all comments</div> 
                    </div>        
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-phots">
                                    <img src="img/feed4.jpg" alt="">                                    
                                </div>
                                <div class="info">
                                    <h3>liah joli</h3>
                                    <small>america, updated profile</small>
                                </div>                               
                            </div>
                            <span class="edit">
                                <img src="icon/three-dots.svg" class="icon1">
                            </span>
                        </div>
                            <div class="feed-phots">
                                <img src="img/feed4.jpg" alt="">
                            </div>
                            <div class="action-buttons">
                                <div class="inter-action-button">
                                    <span><img src="icon/heart.svg" class="icon2"></span>
                                    <span><img src="icon/chat-dots.svg" class="icon2"></span>
                                    <span><img src="icon/share.svg" class="icon2"></span>
                                </div>
                                <div class="book-mark">
                                   <span><img src="icon/bookmark.svg" class="icon2"></span>
                                </div>
                            </div>
                            <div class="liked-by">
                                <span><img src="img/p2.jpg" alt=""></span>
                                <span><img src="img/p4.png" alt=""></span>
                                <span><img src="img/p5.png" alt=""></span>
                                <p>like by <b>deniel rivar </b> and<b> 105 others pepoles</b></p>                                                                  
                            </div>
                            <div class="caption">
                                <p><b>angela rose</b>Lorem, ipsum dolor sit amet consectetur. <span class="hash-teg">#lifestyle</span></p>
                            </div> 
                            <div class="text-gry comment">view all comments</div> 
                    </div>
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-phots">
                                    <img src="img/p2.jpg" alt="">                                    
                                </div>
                                <div class="info">
                                    <h3>Deniel Rivar</h3>
                                    <small>america, just now</small>
                                </div>                               
                            </div>
                            <span class="edit">
                                <img src="icon/three-dots.svg" class="icon1">
                            </span>
                        </div>
                            <div class="feed-phots">
                                <img src="img/feed3.png" alt="">
                            </div>
                            <div class="action-buttons">
                                <div class="inter-action-button">
                                    <span><img src="icon/heart.svg" class="icon2"></span>
                                    <span><img src="icon/chat-dots.svg" class="icon2"></span>
                                    <span><img src="icon/share.svg" class="icon2"></span>
                                </div>
                                <div class="book-mark">
                                   <span><img src="icon/bookmark.svg" class="icon2"></span>
                                </div>
                            </div>
                            <div class="liked-by">
                                <span><img src="img/p2.jpg" alt=""></span>
                                <span><img src="img/p4.png" alt=""></span>
                                <span><img src="img/p5.png" alt=""></span>
                                <p>like by <b>deniel rivar </b> and<b> 105 others pepoles</b></p>                                                                  
                            </div>
                            <div class="caption">
                                <p><b>angela rose</b>Lorem, ipsum dolor sit amet consectetur. <span class="hash-teg">#lifestyle</span></p>
                            </div> 
                            <div class="text-gry comment">view all comments</div> 
                    </div>                   
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-phots">
                                    <img src="img/s1.jpg" alt="">                                    
                                </div>
                                <div class="info">
                                    <h3>mack since</h3>
                                    <small>cannada, 15 minutes ago</small>
                                </div>                               
                            </div>
                            <span class="edit">
                                <img src="icon/three-dots.svg" class="icon1">
                            </span>
                        </div>
                            <div class="feed-phots">
                                <img src="img/feed2.jpg" alt="">
                            </div>
                            <div class="action-buttons">
                                <div class="inter-action-button">
                                    <span><img src="icon/heart.svg" class="icon2"></span>
                                    <span><img src="icon/chat-dots.svg" class="icon2"></span>
                                    <span><img src="icon/share.svg" class="icon2"></span>
                                </div>
                                <div class="book-mark">
                                   <span><img src="icon/bookmark.svg" class="icon2"></span>
                                </div>
                            </div>
                            <div class="liked-by">
                                <span><img src="img/p2.jpg" alt=""></span>
                                <span><img src="img/p4.png" alt=""></span>
                                <span><img src="img/p5.png" alt=""></span>
                                <p>like by <b>deniel rivar </b> and<b> 105 others pepoles</b></p>                                                                  
                            </div>
                            <div class="caption">
                                <p><b>angela rose</b>Lorem, ipsum dolor sit amet consectetur. <span class="hash-teg">#lifestyle</span></p>
                            </div> 
                            <div class="text-gry comment">view all comments</div> 
                    </div>                  
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-phots">
                                    <img src="img/profile-4.jpg" alt="">                                    
                                </div>
                                <div class="info">
                                    <h3>chatrin dia</h3>
                                    <small>cannada, 15 minutes ago</small>
                                </div>                               
                            </div>
                            <span class="edit">
                                <img src="icon/three-dots.svg" class="icon1">
                            </span>
                        </div>
                            <div class="feed-phots">
                                <img src="img/feed6.png" alt="">
                            </div>
                            <div class="action-buttons">
                                <div class="inter-action-button">
                                    <span><img src="icon/heart.svg" class="icon2"></span>
                                    <span><img src="icon/chat-dots.svg" class="icon2"></span>
                                    <span><img src="icon/share.svg" class="icon2"></span>
                                </div>
                                <div class="book-mark">
                                   <span><img src="icon/bookmark.svg" class="icon2"></span>
                                </div>
                            </div>
                            <div class="liked-by">
                                <span><img src="img/p2.jpg" alt=""></span>
                                <span><img src="img/p4.png" alt=""></span>
                                <span><img src="img/p5.png" alt=""></span>
                                <p>like by <b>deniel rivar </b> and<b> 105 others pepoles</b></p>                                                                  
                            </div>
                            <div class="caption">
                                <p><b>angela rose</b>Lorem, ipsum dolor sit amet consectetur. <span class="hash-teg">#lifestyle</span></p>
                            </div> 
                            <div class="text-gry comment">view all comments</div> 
                    </div>         
   
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-phots">
                                    <img src="img/p3.png" alt="">                                    
                                </div>
                                <div class="info">
                                    <h3>jhon milar</h3>
                                    <small>cannada, 15 minutes ago</small>
                                </div>                               
                            </div>
                            <span class="edit">
                                <img src="icon/three-dots.svg" class="icon1">
                            </span>
                        </div>
                            <div class="feed-phots">
                                <img src="img/feed7.jpg" alt="">
                            </div>
                            <div class="action-buttons">
                                <div class="inter-action-button">
                                    <span><img src="icon/heart.svg" class="icon2"></span>
                                    <span><img src="icon/chat-dots.svg" class="icon2"></span>
                                    <span><img src="icon/share.svg" class="icon2"></span>
                                </div>
                                <div class="book-mark">
                                   <span><img src="icon/bookmark.svg" class="icon2"></span>
                                </div>
                            </div>
                            <div class="liked-by">
                                <span><img src="img/p2.jpg" alt=""></span>
                                <span><img src="img/p4.png" alt=""></span>
                                <span><img src="img/p5.png" alt=""></span>
                                <p>like by <b>deniel rivar </b> and<b> 105 others pepoles</b></p>                                                                  
                            </div>
                            <div class="caption">
                                <p><b>angela rose</b>Lorem, ipsum dolor sit amet consectetur. <span class="hash-teg">#lifestyle</span></p>
                            </div> 
                            <div class="text-gry comment">view all comments</div> 
                    </div>  
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-phots">
                                    <img src="img/s7.jpg" alt="">                                    
                                </div>
                                <div class="info">
                                    <h3>dr. lony</h3>
                                    <small>cannada, 15 minutes ago</small>
                                </div>                               
                            </div>
                            <span class="edit">
                                <img src="icon/three-dots.svg" class="icon1">
                            </span>
                        </div>
                            <div class="feed-phots">
                                <img src="img/feed5.jpeg" alt="">
                            </div>
                            <div class="action-buttons">
                                <div class="inter-action-button">
                                    <span><img src="icon/heart.svg" class="icon2"></span>
                                    <span><img src="icon/chat-dots.svg" class="icon2"></span>
                                    <span><img src="icon/share.svg" class="icon2"></span>
                                </div>
                                <div class="book-mark">
                                   <span><img src="icon/bookmark.svg" class="icon2"></span>
                                </div>
                            </div>
                            <div class="liked-by">
                                <span><img src="img/p2.jpg" alt=""></span>
                                <span><img src="img/p4.png" alt=""></span>
                                <span><img src="img/p5.png" alt=""></span>
                                <p>like by <b>deniel rivar </b> and<b> 105 others pepoles</b></p>                                                                  
                            </div>
                            <div class="caption">
                                <p><b>angela rose</b>Lorem, ipsum dolor sit amet consectetur. <span class="hash-teg">#lifestyle</span></p>
                            </div> 
                            <div class="text-gry comment">view all comments</div> 
                    </div>                  
                </div>
                <!--..................feeds.end................................-->
            </div>
             <!-- =======MAIN RIGHT======= -->
            <div class="main-right">
                <div class="messages" id="message-box">
                    <div class="message-heading">
                        <h4>message</h4><span><img src="icon/pencil-square.svg" class="icon1"></span>
                    </div>
                    <!-- searchbar -->
                    <div class="search-bar">
                        <span><img src="icon/search.svg" class="icon2"></span>
                        <input type="search" placeholder="search message" class="message-search">
                    </div>
                    <!-- messagecategory -->
                    <div class="category">
                        <h6 class="active">firends</h6>
                        <h6 class="">followrs</h6>
                        <h6 class="pr-requst">request(4)</h6>
                    </div>
                    <!-- messgae -->
                    <div class="message">
                        <div class="profile-phots">
                            <div class="ac"></div>
                            <img src="img/f3.png" alt="">
                        </div>
                        <div class="messgae-body">
                            <h5>lion mesi</h5>
                            <p class="text-gry">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>                    
                    <div class="message">
                        <div class="profile-phots">
                            <img src="img/m1.jpg" alt="">
                        </div>
                        <div class="messgae-body">
                            <h5>emaly wills</h5>
                            <p class="text-gry">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>                    
                    <div class="message">                        
                        <div class="profile-phots">
                            <div class="ac"></div>
                            <img src="img/m2.png" alt="">
                        </div>
                        <div class="messgae-body">
                            <h5>dani liza</h5>
                            <p class="text-gry">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>                    
                    <div class="message">
                        <div class="profile-phots">
                            <img src="img/m3.jpg" alt="">
                        </div>
                        <div class="messgae-body">
                            <h5>prince jhoo</h5>
                            <p class="text-gry">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>                    
                    <div class="message ">
                        <div class="profile-phots">
                            <div class="ac"></div>
                            <img src="img/m4.png" alt="">
                        </div>
                        <div class="messgae-body">
                            <h5>daniel river</h5>
                            <p class="text-gry">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>                    
                </div> 
                <!--firend request-->
                <div class="firend-requests">
                    <h4>request</h4>
                    <div class="request">
                        <div class="info">
                            <div class="profile-phots">
                                <img src="img/f1.png" alt="">
                            </div>
                            <div class="request-body">
                                <h5>adam fight</h5>
                                <p class="text-gry">10 mutual firend</p>
                            </div>                            
                        </div>                                            
                        <div class="action">                            
                            <button class="btn btn-primary" id="add">accept</button>
                            <button class="btn btn" id="del">delete</button>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-phots">
                                <img src="img/s3.jpg" alt="">
                            </div>
                            <div class="request-body">
                                <h5>alex jnoy</h5>
                                <p class="text-gry">10 mutual firend</p>
                            </div>                            
                        </div>
                        
                        <div class="action">
                            <button class="btn btn-primary" id="add">accept</button>
                            <button class="btn " id="del">delete</button>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-phots">
                                <img src="img/f3.png" alt="">
                            </div>
                            <div class="request-body">
                                <h5>eval milk</h5>
                                <p class="text-gry">10 mutual firend</p>
                            </div>                            
                        </div>
                        <div class="action">
                            <button class="btn btn-primary" id="add">accept</button>
                            <button class="btn " id="del">delete</button>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-phots">
                                <img src="img/f4.png" alt="">
                            </div>
                            <div class="request-body">
                                <h5>dude putin</h5>
                                <p class="text-gry">10 mutual firend</p>
                            </div>                            
                        </div>
                        <div class="action">
                            <button class="btn btn-primary" id="add">accept</button>
                            <button class="btn " id="del">delete</button>
                        </div>
                    </div>
                </div>           
            </div>
        </div>
    </main>

    <!--................. THEME CUSTOMIZE.START............. -->
    <div class="theme">
        <div class="card">
            <h2>CUSTOMIZE yuor site</h2>
            <p class="text-gry">manage your font, color, and backgroud</p>


            <!--........... FONT-SIZE........... -->
            <div class="font-siz">
                <div>
                    <h6>aa</h6>
                    <div class="choose-font-size">
                        <span class="font1"></span>
                        <span class="font2 active"></span>
                        <span class="font3"></span>
                        <span class="font4"></span>
                        <span class="font5"></span>
                    </div>
                    <h3>aa</h3>
                </div>               
            </div>

            <!--.................. COLOR................ -->
        <div class="color">
            <h3>color</h3>
            <div class="choose-color">
                <span class="color1"></span>
                <span class="color2"></span>
                <span class="color3 active"></span>
                <span class="color4"></span>
                <span class="color5"></span>
            </div>
        </div>

        <!--.............BACKGROUND.............. -->
        <div class="background">
            <h3>backgorund</h3>
            <div class="chosse-backgorund">
                <div class="bg1 active">
                    <span></span>
                    <h5 class="bg1">light</h5>
                </div>
                <div class="bg2">
                    <span></span>
                    <h5 class="bg2">dark</h5>
                </div>
                <div class="bg3">
                    <span></span>
                    <h5 class="bg3">black</h5>
                </div>
            </div>
        </div>

        </div>
    </div>
    <!--.............THEME CUSTOMIZE.END...... -->
    <!-- ................END MAINE SECTION......................... -->



    <!-- .............CUSTOM JS LINK...................... -->
    <script src="script.js"></script>
</body>
</html>